{
  "name": "taty-tieri-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --style=compressed --no-source-map src/assets/style/main.scss src/assets/style/style.css",
    "sass:watch": "npm run sass:build --watch",
    "build": "npm run sass:build && webpack --config ./bundler/webpack.prod.js",
    "dev": "concurrently \"webpack serve --config ./bundler/webpack.dev.js\" \"npm run sass:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecatalani/TatyTieriPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecatalani/TatyTieriPortfolio/issues"
  },
  "homepage": "https://github.com/josecatalani/TatyTieriPortfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.12",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
