{
  "site_title": "taty",
  "contact_cta_title": "don’t be shy, lets talk",
  "bg_gradient": [
    "#d77e92",
    "#907ed7",
    "#7eccd7"
  ],
  "opening_phrases": [
    "artist",
    "performer",
    "motion-being",
    "comunicate",
    "to engage"
  ],
  "bio_title": "Hello you,"
}